<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.LoggedInController">
   <ImageView fitHeight="700.0" fitWidth="1200.0" layoutX="49.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@images/login.png" />
      </image>
   </ImageView>
    <Label fx:id="welcome_label" layoutX="358.0" layoutY="288.0" prefHeight="70.0" prefWidth="204.0" text="Welcome" textFill="#0f123f" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="638.0" AnchorPane.topAnchor="288.0">
      <font>
         <Font size="48.0" />
      </font></Label>
    <Button fx:id="logout_button" layoutX="857.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="172.0" style="-fx-background-color: #0f123f;" text="Logout" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button fx:id="go_to_show_children_button" layoutX="514.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="172.0" style="-fx-background-color: #0f123f;" text="Show Children" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button fx:id="go_to_show_parents_button" mnemonicParsing="false" prefHeight="90.0" prefWidth="172.0" style="-fx-background-color: #0f123f;" text="Show Parents" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button fx:id="go_to_show_employees_button" layoutX="172.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="172.0" style="-fx-background-color: #0f123f;" text="Show Employees" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button fx:id="go_to_show_rooms_button" layoutX="344.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="172.0" style="-fx-background-color: #0f123f;" text="Show Rooms" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button fx:id="go_to_add_to_database_button" layoutX="686.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="171.0" style="-fx-background-color: #0f123f;" text="Add to Database" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Button>

</AnchorPane>
