<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.LogInController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="384.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/roskildedaycare.png" />
         </image>
      </ImageView>
      <Button fx:id="login_button" layoutX="563.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #6db784;" text="Log in" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="username_text_field" layoutX="548.0" layoutY="378.0" />
      <PasswordField fx:id="password_field" layoutX="548.0" layoutY="436.0" />
      <Label layoutX="443.0" layoutY="377.0" text="Username">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="445.0" layoutY="435.0" text="Password">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
