<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.ShowEmployeesController">
   <children>
      <Pane layoutX="-4.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <TableView fx:id="employees_tableview" layoutX="103.0" layoutY="106.0" prefHeight="502.0" prefWidth="1020.0">
              <columns>
                <TableColumn fx:id="employee_id_table_column" prefWidth="90.86235046386719" text="ID" />
                <TableColumn fx:id="employee_firstname_table_column" prefWidth="232.6605224609375" text="First Name" />
                  <TableColumn fx:id="employee_lastname_table_column" prefWidth="292.8394775390625" text="Last Name" />
                  <TableColumn fx:id="employee_phone_table_column" prefWidth="231.40826416015625" text="Phone Number" />
                  <TableColumn fx:id="employee_title_table_column" prefWidth="174.07818603515625" text="Title" />
              </columns>
            </TableView>
            <TextField fx:id="keyword_textfield" layoutX="258.0" layoutY="24.0" prefHeight="35.0" prefWidth="778.0" />
            <Button fx:id="back_to_loggedin_button" layoutX="1036.0" layoutY="635.0" mnemonicParsing="false" text="Go Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="print_button" layoutX="1059.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Print">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="107.0" layoutY="30.0" text="Search Employees">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
