<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.ShowParentsController">
   <children>
      <Pane prefHeight="600.0" prefWidth="1080.0">
         <children>
            <TableView fx:id="parents_tableview" layoutX="52.0" layoutY="102.0" prefHeight="459.0" prefWidth="1020.0">
              <columns>
                <TableColumn fx:id="id_parents_coulumn" prefWidth="141.20000457763672" text="ID" />
                <TableColumn fx:id="firstname_parents_column" prefWidth="282.4000244140625" text="First_Name" />
                  <TableColumn fx:id="lastname_parents_column" minWidth="0.0" prefWidth="304.7999572753906" text="Last_Name" />
                  <TableColumn fx:id="phone_parents_column" prefWidth="290.800048828125" text="Phone" />
              </columns>
            </TableView>
            <Button fx:id="print_parents" layoutX="1031.0" layoutY="62.0" mnemonicParsing="false" onAction="#print" text="Print" />
            <TextField fx:id="keyword_textfield" layoutX="179.0" layoutY="28.0" prefHeight="25.0" prefWidth="893.0" />
            <RadioButton fx:id="parents_waiting_list" layoutX="51.0" layoutY="61.0" mnemonicParsing="false" onAction="#handle_waitinglist" prefHeight="27.0" prefWidth="180.0" text="Waiting List">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Button fx:id="back_to_loggedin_button" layoutX="1015.0" layoutY="561.0" mnemonicParsing="false" text="Go Back" />
            <Label layoutX="52.0" layoutY="27.0" prefHeight="27.0" prefWidth="152.0" text="Search Parents">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
