<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../../java/com/example/ui/cssparents.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.ShowParentsController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #0f123f;" stylesheets="@../../../../java/com/example/ui/cssparents.css">
         <children>
            <TableView fx:id="parents_tableview" layoutX="52.0" layoutY="156.0" onMouseClicked="#mouse_over" prefHeight="376.0" prefWidth="1020.0" style="-fx-border-color: #6db784;" styleClass="table_view_parents" stylesheets="@../../../../java/com/example/ui/cssparents.css">
              <columns>
                <TableColumn fx:id="id_parents_coulumn" prefWidth="141.20000457763672" style="-fx-background-color: #6db784;" text="ID" />
                <TableColumn fx:id="firstname_parents_column" prefWidth="282.4000244140625" text="First_Name" />
                  <TableColumn fx:id="lastname_parents_column" minWidth="0.0" prefWidth="304.7999572753906" text="Last_Name" />
                  <TableColumn fx:id="phone_parents_column" prefWidth="290.800048828125" text="Phone" />
              </columns>
            </TableView>
            <Button fx:id="print_parents" layoutX="952.0" layoutY="85.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #f9e45b;" text="Print">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TextField fx:id="screen" layoutX="52.0" layoutY="561.0" mouseTransparent="true" prefHeight="25.0" prefWidth="1020.0" style="-fx-background-color: #ffffff;" />
            <TextField fx:id="keyword_textfield" layoutX="179.0" layoutY="28.0" prefHeight="25.0" prefWidth="893.0" />
            <RadioButton fx:id="parents_all" layoutX="52.0" layoutY="95.0" mnemonicParsing="false" onAction="#back_all" style="-fx-region-border: #6db784;" text="All" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggle_group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="parents_waiting_list" layoutX="179.0" layoutY="91.0" mnemonicParsing="false" onAction="#handle_waitinglist" prefHeight="27.0" prefWidth="180.0" text="Waiting List" textFill="WHITE" toggleGroup="$toggle_group">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Button fx:id="back_to_loggedin_button" layoutX="952.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #f9e45b;" text="Go Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="52.0" layoutY="27.0" prefHeight="27.0" prefWidth="152.0" text="Search Parents" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
